<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
       .photo{
    display: flex;
  }
  .image{
    margin-top: 50px;
    /* height: 900px;
    width: 1000px; */
  }

  .container {
    max-width: 600px;
    margin: 50px 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  }

  h2 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:#61c0bf;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }
    </style>
</head>
<body>
    {% if thank_you_message %}
    <p>{{ thank_you_message }}</p>
    {% endif %}

<div class="photo">
    <div class="image"><img src="{% static 'image/c2.jpg' %}" alt=""></div>

  <div class="container">
    <h2>Contact Us</h2>
    <form id="contact-form" action="#" method="POST">
        {% csrf_token %}

    
    
       
            
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>
      </div>


      <div class="form-group">
        <label for="message">Message</label>
        <input type="text" id="message" name="message" required>
      </div>

       
      <button type="submit">SEND</button>
        <a class="nav-item nav-link" href="{% url 'home' %}">Go to Home!</a>


    </form>
  </div>


</div>
</body>
</html>